{
  "name": "bruscom",
  "description": "",
  "main": "index.js",
  "authors": [
    "Artem"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "flexslider": "^2.6.1",
    "fancybox": "^2.1.5",
    "nouislider": "^8.5.1"
  }
}
